events {}

http {
    server {
        listen 6000;  # 外部アクセス用のポート

        location / {
            proxy_pass http://nihon-go-up-app-backend:6000;  # バックエンドはポート6000で動作
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;  # HTTP/1.1を有効化
            proxy_buffering off;  # バッファリングを無効化
            chunked_transfer_encoding on;  # chunked transfer encodingを有効化
        }
    }
}
