events {}

http {
    server {
        listen 6000;  # 外部アクセス用のポート

        location / {
            proxy_pass http://nihon-go-up-app-backend:6000;  # バックエンドはポート6000で動作
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
